{
  "name": "MeshCentral Mesh Branding",
  "shortName": "mesh_branding",
  "version": "1.0.1",
  "author": "Marcelo Henrique da Silva / CRS Brands",
  "description": "Aplica logotipo, título, favicon e cores diferentes no MeshCentral conforme o subdomínio acessado, mantendo a mesma instância e a mesma base de dados.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/marcelo-aplicado/mesh_branding",
  "changelogUrl": "https://raw.githubusercontent.com/marcelo-aplicado/mesh_branding/main/CHANGELOG.md",
  "configUrl": "https://raw.githubusercontent.com/marcelo-aplicado/mesh_branding/main/config.json",
  "downloadUrl": "https://github.com/marcelo-aplicado/mesh_branding/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelo-aplicado/mesh_branding.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/marcelo-aplicado/mesh_branding/tags",
  "meshCentralCompat": ">=1.2.1"
}